[Corryvreckan]
log_level="WARNING"
log_format="DEFAULT"
detectors_file=""
detectors_file_updated=""
histogram_file=""
number_of_events=-1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name=""

[ClusteringSpatial]
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=true

[Correlations]

[Tracking4D]
track_model="gbl"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_5,ALPIDE_6,ALPIDE_7
time_cut_abs=1e99
spatial_cut_abs=100um,100um
min_hits_on_track=6
exclude_dut=true
reject_by_roi=true


