[ALPIDE_0]
type = "ALPIDE"
position = 0um,0um,0mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
roi = [0, 0], [0,512], [1024, 512], [1024, 0]
role = "reference"

[ALPIDE_1]
type = "ALPIDE"
position = 0um,0um, 25mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
roi = [0, 0], [0,512], [1024, 512], [1024, 0]

[ALPIDE_2]
type = "ALPIDE"
position = 0um,0um, 50mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
roi = [0, 0], [0,512], [1024, 512], [1024, 0]

[ALPIDE_3]
type = "ALPIDE"
position = 0um,0um, 75mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
roi = [0, 0], [0,512], [1024, 512], [1024, 0]

[ALPIDE_4]
type = "ALPIDE"
position = 0um,0um, 100mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
roi = [0, 0], [0,512], [1024, 512], [1024, 0]

[ALPIDE_5]
type = "ALPIDE"
position = 0um,0um,125mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
roi = [0, 0], [0,512], [1024, 512], [1024, 0]

[ALPIDE_6]
type = "ALPIDE"
position = 0um,0um,625mm #!!PLEASE CHANGE IT TO THE REAL GEOMETRY!!
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
roi = [0, 0], [0,512], [1024, 512], [1024, 0]

[ALPIDE_7]
type = "ALPIDE"
position = 0um,0um, 650mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
roi = [0, 0], [0,512], [1024, 512], [1024, 0]

[ALPIDE_8]
type = "ALPIDE"
position = 0um,0um, 675mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
roi = [0, 0], [0,512], [1024, 512], [1024, 0]

[ALPIDE_9]
type = "ALPIDE"
position = 0um,0um, 700mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
roi = [0, 0], [0,512], [1024, 512], [1024, 0]

[ALPIDE_10]
type = "ALPIDE"
position = 0um,0um,725mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
roi = [0, 0], [0,512], [1024, 512], [1024, 0]

[ALPIDE_11]
type = "ALPIDE"
position = 0um,0um,750mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
roi = [0, 0], [0,512], [1024, 512], [1024, 0]