[ALPIDE_0]
type = "ALPIDE"
position = 0um,0um,0mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz
role = "reference"

[ALPIDE_1]
type = "ALPIDE"
position = 0um,0um, 25mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz

[ALPIDE_2]
type = "ALPIDE"
position = 0um,0um, 50mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz

[ALPIDE_4]
type = "ALPIDE"
position = 0um,0um, 100mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz

[ALPIDE_5]
type = "ALPIDE"
position = 0um,0um,125mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz

[ALPIDE_6]
type = "ALPIDE"
position = 0um,0um,150mm
number_of_pixels = 1024,512
pixel_pitch = 29.24um, 26.88um
spatial_resolution = 5.00um, 5.00um
time_resolution = 2us
material_budget = 0.0005
coordinates = "cartesian"
orientation_mode = xyz

[tb_reg1_3]
type = "MOSS"
position = 4mm,0mm,75mm
number_of_pixels = 256,256
pixel_pitch = 22.5um, 22.5um
spatial_resolution = 6.5um, 6.5um
time_resolution = 10s
material_budget = 0.0005
coordinates = "cartesian"
orientation = 0deg, 180deg, 0deg
orientation_mode = xyz
role = "DUT"
roi = [[0,0],[0,160],[256,160],[256,0]]

