[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

output_directory = "/home/npl/alice-its/KEK_analysis-ALICE/plots/QA_12ALPIDE"
detectors_file = ""
histogram_file = "12ALPIDE_QA_analysed_92211745_250225211758..root"

number_of_events = 10000

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
eudaq_loglevel="ERROR"
file_name = "/home/npl/alice-its/KEK_analysis-ALICE/run92211745_250225211758.raw"

[ClusteringSpatial]

[Correlations]