[Corryvreckan]
log_level  = "INFO"
log_format = "DEFAULT"

detectors_file         = ""
detectors_file_updated = ""
histogram_file         = ""

number_of_events = -1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name = ""

[ClusteringSpatial]

[Correlations]

[Tracking4D]
track_model="straightline"
require_detectors=ALPIDE_0,ALPIDE_1,ALPIDE_2,ALPIDE_5,ALPIDE_6,ALPIDE_7
min_hits_on_track=6
time_cut_abs=1e99
#momentum=5GeV
exclude_dut = false
spatial_cut_abs=0.30mm, 0.30mm
unique_cluster_usage = true
max_angle = 1
min_angle = -1

[AlignmentMillepede]
residual_cut = 0.05mm
residual_cut_init = 1mm
iterations = 3
dofs = true, true, false, false, false, true
sigmas = 50um, 50um, 50um, 0.005rad, 0.005rad, 0.005rad
exclude_dut = false
