[Corryvreckan]
log_level="WARNING"
log_format="DEFAULT"
detectors_file=""
detectors_file_updated=""
histogram_file=""
number_of_events=-1

[Metronome]
triggers=1

[EventLoaderEUDAQ2]
file_name=""

[ClusteringSpatial]
use_trigger_timestamp=false
charge_weighting=true
reject_by_roi=true

[Correlations]
do_time_cut=false

[Prealignment]
damping_factor=1
max_correlation_rms=6mm
method=gauss_fit
fit_range_rel=100
time_cut_abs=1e99

